{
	"folders":
	[
		{
			"path": "C:\\Users\\nanaa\\OneDrive\\Área de Trabalho\\Vlava"
		},
		{
			"path": "C:\\Users\\nanaa\\OneDrive\\Área de Trabalho\\literarios"
		},
		{
			"path": "C:\\Users\\nanaa\\OneDrive\\Área de Trabalho\\Capa"
		}
	]
}
